[RAByTraceId(1)]
args = traceId
definition = source="http:Testing Exploration Trace" | search "properties.traceId"=$traceId$\
| stats list(severity), list(logger), list(message.error) by "properties.spanId"
iseval = 0
